# deploy-project-cicd

./: .classpath  .project  pom.xml
.mule/7.6.0/cache/file/metadata-storage_8127a3b80d79befe0827654a5268d79bfd7b211d/offheap-disk-store/: ehcache-disk-store.data
src/main/mule/: common.xml  curd-customer.xml  global-error-handler.xml
src/main/resources/: dev.properties  dev.secure.properties  log4j2.xml  qa.properties  qa.secure.properties
