#AutoDiscoveryId
autodiscovery.id=17053256

#Http connector config
http.host=0.0.0.0
http.port=8081

#Database connection details
db.host=database-1.czmlzaom5ihd.us-east-1.rds.amazonaws.com
db.port=3306
db.database=customer_db


#Database queries
db.selectallcus.query=select * from customer_tbl
db.selectcusbyid.query=select * from customer_tbl where id = :id
db.createcustomer.query=insert into customer_tbl (name,email,address,telephone) values (:name,:email,:address,:telephone)
db.updatetelno.query=update customer_tbl set telephone=:telephone where id = :id


app.env=qa-env

# JMS_Config
jms.user=admin
jms.password=admin123456789
jms.url=ssl://b-aecd169b-9bd7-4be2-bfbf-ea05daf5121a-1.mq.us-east-1.amazonaws.com:61617
queue.name=mule-queue

